Alphabet
آ أ ا ب پ ت ٹ ث ج ݲ چ ڇ څ ح خ د ڈ ذ ر ڑ ز ژڙ س ش ݜ ص ض ط ظ ع غ ف ق ک گ ل م ن و ہ ھ ئ ی ے

%{A%}:ا %{A%}:0 
%{N%}:ن
%>:0  
;

Sets

Vowel = أ ا و ی ے ;

Cons = آ ب پ ت ٹ ث ج ݲ چ ڇ څ ح خ د ڈ ذ ر ڑ ز ژڙ س ش ݜ ص ض ط ظ ع غ ف ق ک گ ل م ن ہ ھ ئ ;

Rules
 
"Delete {A}"

%{A%}:0 <=> _ %>: %{N%}: ;


! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Enter_twol
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://wiki.apertium.org/wiki/Twol
! http://wiki.apertium.org/wiki/Hfst

