! Morphological Transducer for trw

Multichar_Symbols

! Part of speech categories
%<n%>     ! Noun
%<adj%>   ! Adjective 
%<post%>  ! Postposition 

! Number morphology
%<pl%>  ! Plural
%<sg%>  ! Singular

! Other symbols
%>      ! Morpheme boundary


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

NounRoot ;
Adjectives ;
Postpositions ;


LEXICON RegNounInfl

%<n%>%<sg%>: # ;

LEXICON ADJ

%<adj%>: # ;


LEXICON POST

%<post%>: # ;




!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NounRoot

house:house RegNounInfl ; ! A Noun

آب:آب RegNounInfl ;
آبادی:آبادی RegNounInfl ; 
اچار:اچار RegNounInfl ;
آدت:آدت RegNounInfl ;
اَدوس:اَدوس RegNounInfl ;
آدُوم:آدُوم RegNounInfl ; 
افلَتے:افلَتے RegNounInfl ;
اَگھراڑ:اَگھراڑ RegNounInfl ;
اغَز:اغَز RegNounInfl ; 
اَہاڑ:اَہاڑ RegNounInfl ; 
احکام:احکام RegNounInfl ;
آیندہ:آیندہ RegNounInfl ;
اجل:اجل RegNounInfl ;
اجَر:اجَر RegNounInfl ; 
آل:آل RegNounInfl ; 
الا:الا RegNounInfl ; 
آلو:آلو RegNounInfl ;
آلوک:آلوک RegNounInfl ;
عمل:عمل RegNounInfl ; 
امبار:امبار RegNounInfl ;
امبُور:امبُور RegNounInfl ;
اموڜا : اموڜا RegNounInfl ;
آن:آن RegNounInfl ; 
آنہ:آنہ RegNounInfl ; 
اندازہ:اندازہ RegNounInfl ;
اندر:اندر RegNounInfl ; 
آنڈل:آنڈل RegNounInfl ; 
اَنڈیوال:اَنڈیوال RegNounInfl ;
انگئ:انگئ RegNounInfl ; 
انگٹی:انگٹی RegNounInfl ; 
انگُشتان:انگُشتان RegNounInfl ;
انگُوٹ:انگُوٹ RegNounInfl ; 
عقل:عقل RegNounInfl ; 
آر:آر RegNounInfl ; 
آرَت:آرَت RegNounInfl ;  
میلأڜ‌:میلأڜ‌ RegNounInfl ; 
بُھم:بُھم RegNounInfl;




LEXICON Adjectives
بژیل:بژیل ADJ ;
لوٷ:لوٷ ADJ ;
کم:کم ADJ ;
بُٹ:بُٹ ADJ ;
خپا:خپا ADJ ;





LEXICON Postpositions

دے:دے POST ;
کو:کو POST ;
آ:آ POST ;
سی:سی POST ;
سیت:سیت POST ;
ما:ما POST ;



 
! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
! http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
! http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://www.cis.upenn.edu/~cis639/docs/lexc.html
! http://wiki.apertium.org/wiki/Hfst
