! Morphological Transducer for trw

Multichar_Symbols

! Part of speech categories
%<n%>     ! Noun
%<adj%>   ! Adjective 
%<post%>  ! Postposition
%<pr%>    ! Pronoun
%<adv%>   ! Adverb
%<cnj%>   ! Conjunction
%<ij%>    ! Interjection



! Number morphology
%<pl%>  ! Plural
%<sg%>  ! Singular

! Gender
%<m%>   ! Masculine
%<f%>   ! Feminine
%<nt%>  ! Neuter
%<mf%>  ! Masculine/Feminine

! Other symbols
%>      ! Morpheme boundary


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

NounRoot ;
Adjectives ;
Postpositions ;
Pronouns ;
Adverbs ;
Conjunction ;
Interjection :




LEXICON N-M-S

%<n%>%<m%>%<sg%>: # ;

LEXICON N-F-S

%<n%>%<f%>%<sg%>: # ;

LEXICON N-NT

%<n%>%<nt%>%<sg%>: # ;

LEXICON N-MF

%<n%>%<mf%>%<sg%>: # ;


LEXICON ADJ

%<adj%>: # ;


LEXICON POST

%<post%>: # ;


LEXICON PR

%<pr%>: # ;


LEXICON ADV 

%<adv%>: # ;

LEXICON CNJ

%<cnj%>: # ;

LEXICON IJ

%<ij%>: # ;






!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NounRoot


آب:آب N-M-S ;
آبادی:آبادی N-F-S ; 
اچار:اچار N-M-S ;
آدت:آدت N-F-S ;
اَدوس:اَدوس N-F-S ;
آدُوم:آدُوم N-M-S ; 
افلَتے:افلَتے N-F-S ;
اَگھراڑ:اَگھراڑ N-M-S ;
اغَز:اغَز N-M-S ; 
اَہاڑ:اَہاڑ N-M-S ; 
احکام:احکام N-M-S ;
آیندہ:آیندہ N-M-S ;
اجل:اجل N-M-S ;
اجَر:اجَر N-M-S ; 
آل:آل N-M-S ; 
الا:الا N-M-S ; 
آلو:آلو N-M-S ;
آلوک:آلوک N-M-S ;
عمل:عمل N-M-S ; 
امبار:امبار N-M-S ;
امبُور:امبُور N-M-S ;
اموݜا:اموݜا N-M-S ;
آن:آن N-M-S ; 
آنہ:آنہ N-M-S ; 
اندازہ:اندازہ N-F-S ;
اندر:اندر N-M-S ; 
آنڈل:آنڈل N-M-S ; 
اَنڈیوال:اَنڈیوال N-M-S ;
انگئ:انگئ N-F-S ; 
انگٹی:انگٹی N-F-S ; 
انگُشتان:انگُشتان N-M-S ;
انگُوٹ:انگُوٹ N-M-S ; 
عقل:عقل N-F-S ; 
آر:آر N-M-S ; 
آرَت:آرَت N-MF ;  
میلأݜ:میلأݜ N-MF ; 
بُھم:بُھم N-F-S;
آسو:آسو N-M-S  ; 
آش:آش N-M-S ;
آݜ:آݜ N-M-S ;
آݜان:آݜان N-M-S ;
آݜوکھا:آݜوکھا N-M-S ;
آفت:آفت N-F-S ; 
آگن:آگن N-M-S ;
آگو:آگو N-F-S ;
آل:آل N-M-S ;
آلو:آلو N-M-S ; 
آلوان:آلوان N-M-S ;
آم:آم N-M-S ;
آمو:آمو N-M-S ;
آن:آن N-M-S ; 
آنار:آنار N-M-S ;
آنڈ:آنڈ N-M-S ;
آنہ:آنہ N-M-S ;
أخأن:أخأن N-F-S ;
أڈھیل:أڈھیل N-F-S ;
أر:أر N-F-S ;
أرأن:أرأن N-F-S ; 
أرھأ:أرھأ N-F-S ;
أزأدی:أزأدی N-F-S ;
أڑ:أڑ N-F-S ;
أڑی:أڑی N-F-S ;
أسأنی:أسأنی N-F-S ; 
أشیم:أشیم N-F-S ;
أݜی:أݜی N-F-S ;
أݜیئی:أݜیئی N-F-S ;
أݜینیر:أݜینیر N-F-S ;
أغأت:أغأت N-F-S ; 
أقأت:أقأت N-F-S ;
أک:أک N-F-S ;
أگأیئ:أگأیئ N-F-S ;
ألیئ:ألیئ N-F-S ;
أمجیلأ:أمجیلأ N-F-S ; 
أنچِک:أنچِک N-F-S ;
أمِیل:أمِیل N-F-S ;
أنگ:أنگ N-F-S ;
أں:أں N-F-S ; 
اَئی:اَئی N-F-S ;
اتھان:اتھان N-M-S ; 
اتیفاق:اتیفاق N-M-S ;
اثر:اثر N-M-S ;
اٹکل:اٹکل N-NT ; 
اَجدھا:اَجدھا N-M-S ;
تُݜوم:تُݜوم N-M-S ;
تعلیم:تعلیم N-M-S ;
تفسیر:تفسیر N-M-S ;
تفصیل:تفصیل N-F-S ;
ثبوت:ثبوت N-M-S ;
ثواب:ثواب N-M-S ;
ٹأ:ٹأ N-F-S ;
ٹأنگے:ٹأنگے N-F-S ;
ٹاپ:ٹاپ N-MF ;
ٹاپا:ٹاپا N-M-S ;
ٹاٹ:ٹاٹ N-M-S ;
ٹاٹکئ:ٹاٹکئ N-M-S ;
ٹاٹی:ٹاٹی N-F-S ;
ٹاک:ٹاک N-F-S ;
ٹال:ٹال N-M-S ;
ٹانچی:ٹانچی N-F-S ;
ٹانکا:ٹانکا N-F-S ;
ٹانگ:ٹانگ N-M-S ;
ٹانگا:ٹانگا N-M-S ;
ٹانگو:ٹانگو N-M-S ;
ٹپہ:ٹپہ N-M-S ;
ٹپوس:ٹپوس N-M-S ;
ٹِٹھا:ٹِٹھا N-M-S ;
ٹٹی:ٹٹی N-F-S ;
ٹرأ:ٹرأ N-F-S ;
ٹَراپَرا:ٹَراپَرا N-F-S ;
ٹرک:ٹرک N-F-S ;
ٹُرنُوکُو:ٹُرنُوکُو N-M-S ;
ٹغر:ٹغر N-M-S ;
ٹقألی:ٹقألی N-MF ;
ٹقا:ٹقا N-F-S ;
ٹقالے:ٹقالے N-MF ;
ٹُک:ٹُک N-M-S ;
ٹکا:ٹکا N-F-S ;
ٹِکا:ٹِکا N-M-S ;
ٹکامأری:ٹکامأری N-F-S ;
ٹکر:ٹکر N-F-S ;
ٹُکری:ٹُکری N-F-S ;
ٹکور:ٹکور N-M-S ;
ٹگُون:ٹگُون N-M-S ;
ٹل:ٹل N-F-S ;
ٹِلی:ٹِلی N-F-S ;
ٹِم:ٹِم N-M-S ;
جأگِنی:جأگِنی N-M-S;
جأمیر:جأمیر N-F-S ;
جادو:جادو N-M-S ;
جادوگر:جادوگر N-MF ;
جاش:جاش N-F-S ;
جال:جال N-M-S ;
جالی:جالی N-F-S ;
جام:جام N-M-S ;
جاما:جاما N-M-S ;
جامہ:جامہ N-M-S ;
جان:جان N-F-S ;
جانگئ:جانگئ N-M-S ;
جانماز:جانماز N-M-S ;
جَراب:جَراب N-M-S ;
جرگہ:جرگہ N-M-S ;
جُرُم:جُرُم N-M-S ;
جُرمانہ:جُرمانہ N-M-S ;
جری:جری N-F-S ;
جزا:جزا N-M-S ;
جڑی:جڑی N-F-S ;
جَس:جَس N-M-S ;
جگن:جگن N-M-S ;
جگھا:جگھا N-M-S ;
جماݜ:جماݜ N-M-S ;
جمع:جمع N-F-S ;
جُمعہ:جُمعہ N-F-S ;
جنت:جنت N-F-S ;
جنتری:جنتری N-F-S ;
جندَرا:جندَرا N-M-S ;
جنگرا:جنگرا N-M-S ;
جنگلا:جنگلا N-M-S ;
جھأمی:جھأمی N-F-S ;
جھأیئ:جھأیئ N-F-S ;
جھا:جھا N-M-S ;
جھاخ:جھاخ N-M-S ;











LEXICON Adjectives
بژیل:بژیل ADJ ;
لوٷ:لوٷ ADJ ;
کم:کم ADJ ;
بُٹ:بُٹ ADJ ;
خپا:خپا ADJ ;
آباد:آباد ADJ ;
آختہ:آختہ ADJ ;
آخیر:آخیر ADJ ;
آخیری:آخیری ADJ ;
آراما:آراما ADJ ;
أخیری:أخیری ADJ ;
أدی:أدی ADJ ;
أشیمیل:أشیمیل ADJ ;
أشیویل:أشیویل ADJ ;
أم:أم ADJ ;
أمی:أمی ADJ ;
اُپُھٹ:اُپُھٹ ADJ ;
اِتیفاقی:اِتیفاقی ADJ ;
اٹالا:اٹالا ADJ ;
اٹھاشم:اٹھاشم ADJ ;
اجیبا:اجیبا ADJ ;
اجیز:اجیز ADJ ;
اُچات:اُچات ADJ ;
اَخکارہ:اَخکارہ ADJ ;
اخلأصی:اخلأصی ADJ ;
اِدبأری:اِدبأری ADJ ;
اَر:اَر ADJ ;
ارپَن:ارپَن ADJ ;
ارَتأپرَتأ:ارَتأپرَتأ ADJ ;
ارَتر:ارَت ADJ ;
ارزال:ارزال ADJ ;
ارزان:ارزان ADJ ;
ارزومَن:ارزومَن ADJ ;
بألُک:بألُک ADJ ;
بئیدار:بئیدار ADJ ;
باٹا:باٹا ADJ ;
باچَیئ:باچَیئ ADJ ;
بادر:بادر ADJ ;
باڈیدار:باڈیدار ADJ ;
بار:بار ADJ ;
باریک:باریک ADJ ;
بازأری:بازأری ADJ ;
بالِغ:بالِغ ADJ ;
بان:بان ADJ ;
بُٹ:بُٹ ADJ ;
بختور:بختور ADJ ;
بخیل:بخیل ADJ ;
بدعَملہ:بدعَملہ ADJ ;
بدخُویا:بدخُویا ADJ ;
بدکارا:بدکارا ADJ ;
بدگُنیا:بدگُنیا ADJ ;
بَدَل:بَدَل ADJ ;
بدمعاش:بدمعاش ADJ ;
بدنام:بدنام ADJ ;
بدنصیبا:بدنصیبا ADJ ;
آراما:آراما ADJ ;
اَوتر:اَوتر ADJ ;
آژُوک:آژُوک ADJ ;
انان:انان ADJ ;
اَنّ:اَنّ ADJ ;
گوشتی:گوشتی ADJ ;
ہریک:ہریک ADJ ;
ہرکآم:ہرکآم ADJ ;
کمَصل:کمَصل ADJ ;




LEXICON Postpositions

دے:دے POST ;
کو:کو POST ;
آ:آ POST ;
سی:سی POST ;
ما:ما POST ;
با:با POST ;
بارا:بارا POST ;
بھار:بھار POST ;
پَرے	:پَرے POST ;
پورے:پورے POST ;
تے:تے POST ;
ٹَین:ٹَین POST ;
چی:چی POST ;
خوا:خوا POST ;
دے:دے POST ;
زیت:زیت POST ;
سُون:سُون POST ;
سیت:سیت POST ;
کأ:کأ POST ;
کیژا:کیژا POST ;
کے:کے POST ;
گے:گے POST ;
می:می POST ;
وا:وا POST ;
یے:یے POST ;
آ:آ POST ;	
أ:أ	POST ;
اَبن:اَبن	POST ;
اَپن:اَپن	POST ;
اِسی:اِسی	POST ;
امَن:امَن	POST ;
اِی:اِی POST ;
ایز:ایز	POST ;
اے:اے POST ;	
پَۓ:پَۓ POST ;	
تأ:تأ POST ;	
تِسی:تِسی	POST ;
تُنتُنو:تُنتُنو POST ;	
تھأ:تھأ	POST ;
تھأ:تھأ	POST ;
تھأ:تھأ	POST ;
تُھن:تُھن	POST ;
تھو:تھو	POST ;
تھوئے:تھوئے	POST ;
تھوئے:تھوئے	POST ;
تھیت:تھیت POST ;	
تِھین:تِھین POST ;	
تھیۓ:تھیۓ POST ;	
تھے:تھے	POST ;
تُو:تُو POST ;	
تُونُو:تُونُو POST ;	
تی:تی POST ;	
تی:تی POST ;	
تَیس:تَیس	POST ;
تے:تے POST ;	
چھی:چھی POST ;	
سے:سے POST ;	
کآم:کآم	POST ;
کآم:کآم POST ;	
کا:کا POST ;	
کامیک:کامیک POST ;	
کِسی:کِسی POST ;	
کَھدات:کَھدات POST ;	
کِھین:کِھین POST ;	
کینئس:کینئس POST ;	
کیںیں:کیںیں POST ;	
مأ:مأ POST ;	
مھأ:مھأ POST ;	
مھأ:مھأ POST ;	
مُھن:مُھن POST ;	
مِھن:مِھن POST ;	
مھو:مھو POST ;	
مھوئے:مھوئے POST ;	
مھوئے:مھوئے POST ;	
مِھی:مِھی POST ;	
مھے:مھے	POST ;
مے:مے POST ;	
ہِین:ہِین	POST ;
ہے:ہے POST ;	
یِی:یِی POST ;	
ییسی:ییسی POST ;

LEXICON Pronouns

آ:آ PR ;
امَن:امَن PR ;
ہے:ہے PR ;
ہِین:ہِین PR ;
کا:کا PR ;
کامیک:کامیک PR ;
کیس:کیس PR ;
کینئس:کینئس PR ;
کیںیں:کیںیں PR ;
کا:کا PR ;
کآم:کآم PR ;
کَھدات:کَھدات PR ;
کِھین:کِھین PR ;
کِسی:کِسی PR ;
مأ:مأ PR ;
مے:مے PR ;
مھے:مھے PR ;
مِھن:مِھن PR ;
مھو:مھو PR ;
مھوئے:مھوئے PR ;
مُھن:مُھن PR ;
پَۓ:پَۓ PR ;

LEXICON Adverbs

امَنا:امَنا ADV ;
اَسُودا:اَسُودا ADV ;
اجَن:اجَن ADV ;
علاوہ:علاوہ ADV ;
ہأئیمُو:ہأئیمُو ADV ;
ہیدیک:ہیدیک ADV ;

LEXICON Conjunctions

آں:آں CNJ ;
اَسے:اَسے	CNJ ;
اما:اما	CNJ ;
بَنے:بَنے	CNJ ;
بھی:بھی	CNJ ;
بوأکے:بوأکے CNJ ;	
پیَز:پیَز	CNJ ;
خانا پورے:خانا پورے CNJ ;	
خو:خو CNJ ;	
سَیم:سَیم	CNJ ;
شات:شات	CNJ ;
کئیکے:کئیکے CNJ ;	
کچرے:کچرے CNJ ;	
کھأگودُو:کھأگودُو	CNJ ;
کو:کو CNJ ;
کو:کو CNJ ;
گڈسرہ:گڈسرہ CNJ ;	
گوأکے:گوأکے CNJ ;	
نأؤ:نأؤ	CNJ ;
نکئ کی نأ :نکئ کی نأ CNJ ;	
ہُم:ہُم	CNJ ;
و:و	CNJ ;
یأ:یأ CNJ ;	
یا:یا CNJ ;

LEXICON Interjections

آ:آ IJ ;	
أبأ:أبأ IJ ;		
اخّ:اخّ IJ ;		
اَݜ:اَݜ IJ ;		
اقّا:اقّا IJ ;		
اَلآ:اَلآ IJ ;		
او:او IJ ;		
اے:اے IJ ;		
بأ:بأ IJ ;		
بچُو:بچُو IJ ;		
بڑبڑ یے:بڑبڑ یے IJ ;		
بُومارِک:بُومارِک IJ ;		
پأ:پأ IJ ;		
پِشو:پِشو IJ ;		
پِشے:پِشے IJ ;		
تَت:تَت IJ ;		
تتے:تتے IJ ;		
تخے:تخے IJ ;		
تو یے:تو یے IJ ;		
تی تی:تی تی IJ ;		
ٹشے:ٹشے IJ ;		
ٹوش یے:ٹوش یے IJ ;		
چوہو:چوہو IJ ;	
خا:خا IJ ;







 
! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
! http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
! http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://www.cis.upenn.edu/~cis639/docs/lexc.html
! http://wiki.apertium.org/wiki/Hfst
