! Morphological Transducer for trw

Multichar_Symbols

! Part of speech categories
%<n%>     ! Noun
%<adj%>   ! Adjective 
%<post%>  ! Postposition
%<pr%>    ! Pronoun
%<v%>     ! Verb
%<adv%>   ! Adverb
%<cnj%>   ! Conjunction
%<ij%>    ! Interjection



! Number morphology
%<pl%>  ! Plural
%<sg%>  ! Singular
%<num%> ! Number 

! Gender
%<m%>   ! Masculine
%<f%>   ! Feminine
%<nt%>  ! Neuter
%<mf%>  ! Masculine/Feminine

! Verb forms
%<pres%>  ! Present
%<past%>  ! Past
%<futr%>  ! Future
%<inf%>   ! Infinitives
%<vt%>    ! Verb Transitive
%<vi%>    ! Verb Intransitive
%<caus%>  ! Verb Causative
%<vaux%>  ! Auxilary verb 

! Other symbols
%>      ! Morpheme boundary
%{A%}   ! Realised as ا

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

NounRoot ;
Adjectives ;
Postpositions ;
Pronouns ;
Verbs ;
Adverbs ;
Conjunctions ;
Interjections ;
Numerals ;



LEXICON N-PL

%<n%>%<m%>%<sg%>:%>ان # ;
%<n%>%<m%>%<pl%>:%>ن # ;

LEXICON N-PL1
%<n%>%<m%>%<sg%>:%>ات # ;
%<n%>%<m%>%<pl%>:%>أت # ;

LEXICON N-M

%<n%>%<m%>%<sg%>: # ;
%<n%>%<m%>%<pl%>: # ;

LEXICON N-F

%<n%>%<f%>%<sg%>: # ;
%<n%>%<m%>%<pl%>: # ;

LEXICON N-NT

%<n%>%<nt%>%<sg%>: # ;
%<n%>%<nt%>%<pl%>: # ;


LEXICON V

%<v%>%<inf%>:%>و # ;
%<v%>%<m%>%<pres%>:%>دو # ;
%<v%>%<f%>%<pres%>:%>جی # ;
%<v%>%<past%>:%>ودُود # ;
%<v%>%<futr%>:%>نین # ;
%<v%>%<past%>%<pl%>:%>ئیشی # ;

LEXICON VT
%<v%>%<vt%>:%>کوؤ # ;
%<v%>%<caus%>:%>ؤ # ;

LEXICON VI
%<v%>%<vi%>%<m%>:%> # ;
%<v%>%<vi%>%<f%>:%> # ;

LEXICON VAUX
%<v%>%<vaux%>%<sg%>:%>و # ;
%<v%>%<vaux%>%<sg%>:%>ی # ;




LEXICON ADJ1

%<adj%>: # ;

LEXICON NUM

%<num%>: # ;

LEXICON ADJ2

%<adj%>:%>أ # ;

LEXICON POST

%<post%>: # ;


LEXICON PR

%<pr%>: # ;


LEXICON ADV 

%<adv%>:%>ا # ;

LEXICON CNJ

%<cnj%>: # ;

LEXICON IJ

%<ij%>: # ;






!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NounRoot


آب:آب N-M ;
آبادی:آبادی N-F ; 
اچار:اچار N-M ;
آدت:آدت N-F ;
اگھا:اگھا N-M ;
اَدوس:اَدوس N-F ;
آدُوم:آدُوم N-M ; 
افلَتے:افلَتے N-F ;
اَگھراڑ:اَگھراڑ N-M ;
اغَز:اغَز N-M ; 
اَہاڑ:اَہاڑ N-M ; 
احکام:احکام N-M ;
آیندہ:آیندہ N-M ;
اجل:اجل N-M ;
اجَر:اجَر N-M ; 
آل:آل N-M ; 
الا:الا N-M ; 
آلو:آلو N-M ;
آلوک:آلوک N-M ;
عمل:عمل N-M ; 
امبار:امبار N-M ;
امبُور:امبُور N-M ;
اموݜا:اموݜا N-M ;
آن:آن N-M ; 
آنہ:آنہ N-M ; 
اندازہ:اندازہ N-F ;
اندر:اندر N-M ; 
آنڈل:آنڈل N-M ; 
اَنڈیوال:اَنڈیوال N-M ;
انگئ:انگئ N-F ; 
انگٹی:انگٹی N-F ; 
انگُشتان:انگُشتان N-M ;
انگُوٹ:انگُوٹ N-M ; 
عقل:عقل N-F ; 
آر:آر N-M ; 
آرَت:آرَت N-MF ;  
میلأݜ:میلأݜ N-MF ; 
بُھم:بُھم N-F;
آسو:آسو N-M  ; 
آش:آش N-M ;
آݜ:آݜ N-M ;
آݜان:آݜان N-M ;
آݜوکھا:آݜوکھا N-M ;
آفت:آفت N-F ; 
آگن:آگن N-M ;
آگو:آگو N-F ;
آل:آل N-M ;
آلو:آلو N-M ; 
آلوان:آلوان N-M ;
آم:آم N-M ;
آمو:آمو N-M ;
آن:آن N-M ; 
آنار:آنار N-M ;
آنڈ:آنڈ N-M ;
آنہ:آنہ N-M ;
أخأن:أخأن N-F ;
أڈھیل:أڈھیل N-F ;
أر:أر N-F ;
أرأن:أرأن N-F ; 
أرھأ:أرھأ N-F ;
أزأدی:أزأدی N-F ;
أڑ:أڑ N-F ;
أڑی:أڑی N-F ;
أسأنی:أسأنی N-F ; 
أشیم:أشیم N-F ;
أݜی:أݜی N-F ;
أݜیئی:أݜیئی N-F ;
أݜینیر:أݜینیر N-F ;
أغأت:أغأت N-F ; 
أقأت:أقأت N-F ;
أک:أک N-F ;
أگأیئ:أگأیئ N-F ;
ألیئ:ألیئ N-F ;
أمجیلأ:أمجیلأ N-F ; 
أنچِک:أنچِک N-F ;
أمِیل:أمِیل N-F ;
أنگ:أنگ N-F ;
أں:أں N-F ; 
اَئی:اَئی N-F ;
اتھان:اتھان N-M ; 
اتیفاق:اتیفاق N-M ;
اثر:اثر N-M ;
اٹکل:اٹکل N-NT ; 
اَجدھا:اَجدھا N-M ;
تُݜوم:تُݜوم N-M ;
تعلیم:تعلیم N-M ;
تفسیر:تفسیر N-M ;
تفصیل:تفصیل N-F ;
ثبوت:ثبوت N-M ;
ثواب:ثواب N-M ;
ٹأ:ٹأ N-F ;
ٹأنگے:ٹأنگے N-F ;
ٹاپ:ٹاپ N-NT ;
ٹاپا:ٹاپا N-M ;
ٹاٹ:ٹاٹ N-M ;
ٹاٹکئ:ٹاٹکئ N-M ;
ٹاٹی:ٹاٹی N-F ;
ٹاک:ٹاک N-F ;
ٹال:ٹال N-M ;
ٹانچی:ٹانچی N-F ;
ٹانکا:ٹانکا N-F ;
ٹانگ:ٹانگ N-M ;
ٹانگا:ٹانگا N-M ;
ٹانگو:ٹانگو N-M ;
ٹپہ:ٹپہ N-M ;
ٹپوس:ٹپوس N-M ;
ٹِٹھا:ٹِٹھا N-M ;
ٹٹی:ٹٹی N-F ;
ٹرأ:ٹرأ N-F ;
ٹَراپَرا:ٹَراپَرا N-F ;
ٹرک:ٹرک N-F ;
ٹُرنُوکُو:ٹُرنُوکُو N-M ;
ٹغر:ٹغر N-M ;
ٹقألی:ٹقألی N-NT ;
ٹقا:ٹقا N-F ;
ٹقالے:ٹقالے N-F;
ٹُک:ٹُک N-M ;
ٹکا:ٹکا N-F ;
ٹِکا:ٹِکا N-M ;
ٹکامأری:ٹکامأری N-F ;
ٹکر:ٹکر N-F ;
ٹُکری:ٹُکری N-F ;
ٹکور:ٹکور N-M ;
ٹگُون:ٹگُون N-M ;
ٹل:ٹل N-F ;
ٹِلی:ٹِلی N-F ;
ٹِم:ٹِم N-M ;
جأگِنی:جأگِنی N-M;
جأمیر:جأمیر N-F ;
جادو:جادو N-M ;
جادوگر:جادوگر N-NT ;
جاش:جاش N-F ;
جال:جال N-M ;
جالی:جالی N-F ;
جام:جام N-M ;
جاما:جاما N-M ;
جامہ:جامہ N-M ;
جان:جان N-F ;
جانگئ:جانگئ N-M ;
جانماز:جانماز N-M ;
جَراب:جَراب N-M ;
جرگہ:جرگہ N-M ;
جُرُم:جُرُم N-M ;
جُرمانہ:جُرمانہ N-M ;
جری:جری N-F ;
جزا:جزا N-M ;
جڑی:جڑی N-F ;
جَس:جَس N-M ;
جگن:جگن N-M ;
جگھا:جگھا N-M ;
جماݜ:جماݜ N-M ;
جمع:جمع N-F ;
جُمعہ:جُمعہ N-F ;
جنت:جنت N-F ;
جنتری:جنتری N-F ;
جندَرا:جندَرا N-M ;
جنگرا:جنگرا N-M ;
جنگلا:جنگلا N-M ;
جھأمی:جھأمی N-F ;
جھأیئ:جھأیئ N-F ;
جھا:جھا N-M ;
جھاخ:جھاخ N-M ;
گیل:گیل N-F ;
ڙاد:ڙاد N-M ;
اگھا:اگھا N-M ;
خلق:خلق N-M ;
تماشہ:تماشہ N-F ;
ڃِگاچا:ڃِگاچا N-M ;
د:د N-PL ;
گ:گ N-PL ;
ڙ:ڙ N-PL ;
پ:پ N-PL ;
ک:ک N-PL ;
ل:ل N-PL ;
ڙ:ڙ N-PL1 ; 
ب:ب N-PL1 ;
گ:گ N-PL1 ;
شِیر:شِیر N-F ;
خلق:خلق N-M ; 
کمرا:کمرا N-M ;
گُر:گُر N-M ;
سے:سے N-M ; 
اَدھیلا:اَدھیلا N-NT ;
خُدَئی:خُدَئی N-M ; 
افلَتے:افلَتے N-F ;
آگَن:آگَن N-M ;
بھار:بھار N-M ;
کُژو:کُژو N-M ;
دیِشے:دیِشے N-M ; 
بوگو:بوگو N-NT ;
عادت:عادت N-F ;


LEXICON Verbs

ڙینگ:ڙینگ VI ;
بھی:بھی  V ;
بن:بن V ;
ڙنوگ:ڙنوگ V ;
چینگ:چینگ V ;
آونگ:آونگ V ;
آی:آی V ;
أمیژ:أمیژ V ;
أنٹکدی:أنٹکدی V ;
شنڈُو:شنڈُو VT  ;
بو:بو V ;
ݜژا:ݜژا V ;
سُروب:سُروب V ;
سُلُ:سُلُ V ;
سُلُو:سُلُو VI ;
سوخ% پوخ:سوخ% پوخ VI ;
سیم:سیم V ;
کھا:کھا V ;
کَم:کَم VT ;
ان:ان V ;
ہو:بو V ;
نِما:نِما V ;
بژ:بژ V ;
تُھ:تُھ VAUX ;
کھ:کھ V ;
کو:کو V ;
گِھن:گِھن V ;
غَرا:غَرا V ;
بھئی:بھئی V ;
آپ:آپ VI ; 
نَڑَ:نَڑَ V ;
ڈی:ڈی V ;
اَگڑ:اَگڑ V ;




LEXICON Adjectives

بژیل:بژیل ADJ1 ;
لوٷ:لوٷ ADJ1 ;
کم:کم ADJ1 ;
بُٹ:بُٹ ADJ1 ;
خپا:خپا ADJ1 ;
آباد:آباد ADJ1 ;
آختہ:آختہ ADJ1 ;
آخیر:آخیر ADJ1 ;
آخیری:آخیری ADJ1 ;
آراما:آراما ADJ1 ;
أخیری:أخیری ADJ1 ;
أدی:أدی ADJ1 ;
أشیمیل:أشیمیل ADJ1 ;
أشیویل:أشیویل ADJ1 ;
أم:أم ADJ1 ;
أمی:أمی ADJ1 ;
اُپُھٹ:اُپُھٹ ADJ1 ;
اِتیفاقی:اِتیفاقی ADJ1 ;
اٹالا:اٹالا ADJ1 ;
اٹھاشم:اٹھاشم ADJ1 ;
اجیبا:اجیبا ADJ1 ;
اجیز:اجیز ADJ1 ;
اُچات:اُچات ADJ1 ;
اَخکارہ:اَخکارہ ADJ1 ;
اخلأصی:اخلأصی ADJ1 ;
اِدبأری:اِدبأری ADJ1 ;
اَر:اَر ADJ2 ;
ارپَن:ارپَن ADJ1 ;
ارَتأپرَتأ:ارَتأپرَتأ ADJ1 ;
ارَت:ارَت ADJ2 ;
ارزال:ارزال ADJ1 ;
ارزان:ارزان ADJ2 ;
ارزومَن:ارزومَن ADJ2 ;
بألُک:بألُک ADJ1 ;
بئیدار:بئیدار ADJ2 ;
باٹا:باٹا ADJ1 ;
باچَیئ:باچَیئ ADJ1 ;
بادر:بادر ADJ1 ;
باڈیدار:باڈیدار ADJ2 ;
بار:بار ADJ2 ;
باریک:باریک ADJ1 ;
بازأری:بازأری ADJ1 ;
بالِغ:بالِغ ADJ1 ;
بان:بان ADJ1 ;
بُٹ:بُٹ ADJ1 ;
بختور:بختور ADJ2 ;
بخیل:بخیل ADJ1 ;
بدعَملہ:بدعَملہ ADJ1 ;
بدخُویا:بدخُویا ADJ1 ;
بدکارا:بدکارا ADJ1 ;
بدگُنیا:بدگُنیا ADJ1 ;
بَدَل:بَدَل ADJ1 ;
بدمعاش:بدمعاش ADJ2 ;
بدنام:بدنام ADJ2 ;
بدنصیبا:بدنصیبا ADJ2 ;
آراما:آراما ADJ2 ;
اَوتر:اَوتر ADJ1 ;
آژُوک:آژُوک ADJ1 ;
انان:انان ADJ2 ;
اَنّ:اَنّ ADJ2 ;
گوشتی:گوشتی ADJ1 ;
ہریک:ہریک ADJ1 ;
ہرکآم:ہرکآم ADJ1 ;
کمَصل:کمَصل ADJ1 ;
بأل:بأل ADJ1 ;
کم:کم ADJ1 ;
سون:سون ADJ2 ;
اون:اون ADJ2 ;
لھڙ:لھڙ ADJ2 ;
کول:کول ADJ2 ; 
انٹم:انٹم ADJ2 ;
شد:شد ADJ2 ;
یس:یس ADJ1 ;
ایس:ایس ADJ1 ;
لوؤ:لوؤ ADJ1 ; 
لیوَنئی:لیوَنئی ADJ2 ;
آگیش:آگیش ADJ1 ;



LEXICON Postpositions

دے:دے POST ;
کو:کو POST ;
آ:آ POST ;
سی:سی POST ;
ما:ما POST ;
با:با POST ;
بارا:بارا POST ;
بھار:بھار POST ;
پَرے	:پَرے POST ;
پورے:پورے POST ;
تے:تے POST ;
ٹَین:ٹَین POST ;
چی:چی POST ;
خوا:خوا POST ;
دے:دے POST ;
زیت:زیت POST ;
سُون:سُون POST ;
سیت:سیت POST ;
کأ:کأ POST ;
کیژا:کیژا POST ;
کے:کے POST ;
گے:گے POST ;
می:می POST ;
وا:وا POST ;
یے:یے POST ;
آ:آ POST ;	
أ:أ	POST ;
اَبن:اَبن	POST ;
اَپن:اَپن	POST ;
اِسی:اِسی	POST ;
امَن:امَن	POST ;
اِی:اِی POST ;
ایز:ایز	POST ;
اے:اے POST ;	
پَۓ:پَۓ POST ;	
تأ:تأ POST ;	
تِسی:تِسی	POST ;
تُنتُنو:تُنتُنو POST ;	
تھأ:تھأ	POST ;
تھأ:تھأ	POST ;
تھأ:تھأ	POST ;
تُھن:تُھن	POST ;
تھو:تھو	POST ;
تھوئے:تھوئے	POST ;
تھوئے:تھوئے	POST ;
تھیت:تھیت POST ;	
تِھین:تِھین POST ;	
تھیۓ:تھیۓ POST ;	
تھے:تھے	POST ;
تُو:تُو POST ;	
تُونُو:تُونُو POST ;	
تی:تی POST ;	
تی:تی POST ;	
تَیس:تَیس	POST ;
تے:تے POST ;	
چھی:چھی POST ;	
سے:سے POST ;	
کآم:کآم	POST ;
کآم:کآم POST ;	
کا:کا POST ;	
کامیک:کامیک POST ;	
کِسی:کِسی POST ;	
کَھدات:کَھدات POST ;	
کِھین:کِھین POST ;	
کینئس:کینئس POST ;	
کیںیں:کیںیں POST ;	
مأ:مأ POST ;	
مھأ:مھأ POST ;	
مھأ:مھأ POST ;	
مُھن:مُھن POST ;	
مِھن:مِھن POST ;	
مھو:مھو POST ;	
مھوئے:مھوئے POST ;	
مھوئے:مھوئے POST ;	
مِھی:مِھی POST ;	
مھے:مھے	POST ;
مے:مے POST ;	
ہِین:ہِین	POST ;
ہے:ہے POST ;	
یِی:یِی POST ;	
ییسی:ییسی POST ;
سِی:سِی POST ;
مھی:مھی POST ;
کأ:کأ POST ;
بھار:بھار POST ;  


LEXICON Pronouns

آ:آ PR ;
امَن:امَن PR ;
ہے:ہے PR ;
ہِین:ہِین PR ;
کا:کا PR ;
کامیک:کامیک PR ;
کیس:کیس PR ;
کینئس:کینئس PR ;
کیںیں:کیںیں PR ;
کا:کا PR ;
کآم:کآم PR ;
کَھدات:کَھدات PR ;
کِھین:کِھین PR ;
کِسی:کِسی PR ;
مأ:مأ PR ;
مے:مے PR ;
مھے:مھے PR ;
مِھن:مِھن PR ;
مھو:مھو PR ;
مھوئے:مھوئے PR ;
مُھن:مُھن PR ;
پَۓ:پَۓ PR ;
سے:سے PR ;
تُونُو:تُونُو PR ;
مأ:مأ PR ;  
تو:تو PR ;
کا:کا PR ;
تھیئے:تھیئے PR ; 
تیس:تیس PR ; 
ایس:ایس PR ;
چھی:چھی PR ;


LEXICON Adverbs

امَن:امَن ADV ;
اَسُود:اَسُود ADV ;
اجَن:اجَن ADV ;
علاو:علاو ADV ;
ہأئیمُو:ہأئیمُو ADV ;
ہیدیک:ہیدیک ADV ;
ڙاد:ڙاد ADV ;
بأل :بأل  ADV ;
کھید:کھید ADV ;
مھید:مھید ADV ;
نأشام:نأشام ADV ;
پ:پ ADV ;
اَدھیل:اَدھیلا ADV ;
اگ:اگ ADV ; 



LEXICON Conjunctions

آں:آں CNJ ;
اَسے:اَسے	CNJ ;
اما:اما	CNJ ;
بَنے:بَنے	CNJ ;
بھی:بھی	CNJ ;
بوأکے:بوأکے CNJ ;	
پیَز:پیَز	CNJ ;
خانا%پورے:خانا%پورے CNJ ;	
خو:خو CNJ ;	
سَیم:سَیم	CNJ ;
شات:شات	CNJ ;
کئیکے:کئیکے CNJ ;	
کچرے:کچرے CNJ ;	
کھأگودُو:کھأگودُو CNJ ;
کو:کو CNJ ;
کو:کو CNJ ;
گڈسرہ:گڈسرہ CNJ ;	
گوأکے:گوأکے CNJ ;	
نأؤ:نأؤ	CNJ ;
نکئ%کی%نأ :نکئ%کی%نأ CNJ ;	
ہُم:ہُم	CNJ ;
و:و	CNJ ;
یأ:یأ CNJ ;	
یا:یا CNJ ;
دا:دا CNJ ;
او:او CNJ ;
پا:پا CNJ ;


LEXICON Interjections

آ:آ IJ ;	
أبأ:أبأ IJ ;		
اخّ:اخّ IJ ;		
اَݜ:اَݜ IJ ;		
اقّا:اقّا IJ ;		
اَلآ:اَلآ IJ ;		
او:او IJ ;		
اے:اے IJ ;		
بأ:بأ IJ ;		
بچُو:بچُو IJ ;		
بڑبڑ%یے:بڑبڑ%یے IJ ;		
بُومارِک:بُومارِک IJ ;		
پأ:پأ IJ ;		
پِشو:پِشو IJ ;		
پِشے:پِشے IJ ;		
تَت:تَت IJ ;		
تتے:تتے IJ ;		
تخے:تخے IJ ;		
تو%یے:تو%یے IJ ;		
تی%تی:تی%تی IJ ;		
ٹشے:ٹشے IJ ;		
ٹوش%یے:ٹوش%یے IJ ;		
چوہو:چوہو IJ ;	
خا:خا IJ ;


LEXICON Numerals

ایک:ایک NUM ;
دُو:دُو NUM ;
چَوؤ:چَوؤ NUM ;
پائی:پائی NUM ;
ڜو:ڜو NUM ;
سات:سات NUM ;
آٹھ:آٹھ NUM ;
نوم:نوم NUM ;
دَش:دَش NUM ;





 
! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
! http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
! http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://www.cis.upenn.edu/~cis639/docs/lexc.html
! http://wiki.apertium.org/wiki/Hfst
