! Morphological Transducer for trw

Multichar_Symbols

! Part of speech categories
%<n%>     ! Noun
%<adj%>   ! Adjective 
%<post%>  ! Postposition 
%<prepos%> ! Preposition

! Number morphology
%<pl%>  ! Plural
%<sg%>  ! Singular

! Other symbols
%>      ! Morpheme boundary


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

NounRoot ;
Adjectives ;
Postpositions ;
Preposition ;



LEXICON RegNounInfl

%<n%>%<sg%>: # ;

LEXICON ADJ

%<adj%>: # ;


LEXICON POST

%<post%>: # ;





!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NounRoot



آب:آب RegNounInfl ;
آبادی:آبادی RegNounInfl ; 
اچار:اچار RegNounInfl ;
آدت:آدت RegNounInfl ;
اَدوس:اَدوس RegNounInfl ;
آدُوم:آدُوم RegNounInfl ; 
افلَتے:افلَتے RegNounInfl ;
اَگھراڑ:اَگھراڑ RegNounInfl ;
اغَز:اغَز RegNounInfl ; 
اَہاڑ:اَہاڑ RegNounInfl ; 
احکام:احکام RegNounInfl ;
آیندہ:آیندہ RegNounInfl ;
اجل:اجل RegNounInfl ;
اجَر:اجَر RegNounInfl ; 
آل:آل RegNounInfl ; 
الا:الا RegNounInfl ; 
آلو:آلو RegNounInfl ;
آلوک:آلوک RegNounInfl ;
عمل:عمل RegNounInfl ; 
امبار:امبار RegNounInfl ;
امبُور:امبُور RegNounInfl ;
اموݜا:اموݜا RegNounInfl ;
آن:آن RegNounInfl ; 
آنہ:آنہ RegNounInfl ; 
اندازہ:اندازہ RegNounInfl ;
اندر:اندر RegNounInfl ; 
آنڈل:آنڈل RegNounInfl ; 
اَنڈیوال:اَنڈیوال RegNounInfl ;
انگئ:انگئ RegNounInfl ; 
انگٹی:انگٹی RegNounInfl ; 
انگُشتان:انگُشتان RegNounInfl ;
انگُوٹ:انگُوٹ RegNounInfl ; 
عقل:عقل RegNounInfl ; 
آر:آر RegNounInfl ; 
آرَت:آرَت RegNounInfl ;  
میلأݜ:میلأݜ RegNounInfl ; 
بُھم:بُھم RegNounInfl;
آسو:آسو  RegNounInfl  ; 
آش:آش  RegNounInfl  ;
آݜ:آݜ  RegNounInfl ;
آݜان:آݜان RegNounInfl ;
آݜوکھا:آݜوکھا RegNounInfl ;
آفت:آفت RegNounInfl ; 
آگن:آگن RegNounInfl ;
آگو:آگو RegNounInfl ;
آل:آل RegNounInfl ;
آلہ:آلہ RegNounInfl ;
آلو:آلو RegNounInfl ; 
آلوان:آلوان RegNounInfl ;
آلوک:آلوک RegNounInfl ;
آم:آم RegNounInfl ;
آمو:آمو RegNounInfl ;
آن:آن RegNounInfl ; 
آنار:آنار RegNounInfl ;
آنڈ:آنڈ RegNounInfl ;
آنگو:آنگو RegNounInfl ;
آنہ:آنہ RegNounInfl ;
أٹھأس:أٹھأس RegNounInfl ; 
أٹھیلأئ:أٹھیلأئ RegNounInfl ;
أخأن:أخأن RegNounInfl ;
أڈھیل:أڈھیل RegNounInfl ;
أر:أر RegNounInfl ;
أرأن:أرأن RegNounInfl ; 
أرھأ:أرھأ RegNounInfl ;
أزأدی:أزأدی RegNounInfl ;
أڑ:أڑ RegNounInfl ;
أڑی:أڑی RegNounInfl ;
أسأنی:أسأنی RegNounInfl ; 
أشیم:أشیم RegNounInfl ;
أݜی:أݜی RegNounInfl ;
أݜیئی:أݜیئی RegNounInfl ;
أݜینیر:أݜینیر RegNounInfl ;
أغأت:أغأت RegNounInfl ; 
أقأت:أقأت RegNounInfl ;
أک:أک RegNounInfl ;
أگأیئ:أگأیئ RegNounInfl ;
ألیئ:ألیئ RegNounInfl ;
أمجیلأ:أمجیلأ RegNounInfl ; 
أنچِک:أنچِک RegNounInfl ;
أمِیل:أمِیل RegNounInfl ;
أنگ:أنگ RegNounInfl ;
أں:أں RegNounInfl ; 
اَئی:اَئی RegNounInfl ;
اباسین:اباسین RegNounInfl ;
اِبر:اِبر RegNounInfl ;
اُبڑی:اُبڑی RegNounInfl ;
اِبلیس:اِبلیس RegNounInfl ; 
اِبھین:اِبھین RegNounInfl ;
اُپھاٹ:اُپھاٹ RegNounInfl ;
اُپھڈاچا:اُپھڈاچا RegNounInfl ;
اتر:اتر RegNounInfl ;
اتھان:اتھان RegNounInfl ; 
اُتھیلیئ:اُتھیلیئ RegNounInfl ;
اتیفاق:اتیفاق RegNounInfl ;
اثر:اثر RegNounInfl ;
اٹال:اٹال RegNounInfl ;
اٹکل:اٹکل RegNounInfl ; 
اُٹل:اُٹل RegNounInfl ;
اِجازہ:اِجازہ RegNounInfl ;
اَجدھا:اَجدھا RegNounInfl ;
اجدھام:اجدھام RegNounInfl ;
اچار:اچار RegNounInfl ; 
احکام:احکام RegNounInfl ;
اَخاڑا:اَخاڑا RegNounInfl ;
اخلاص:اخلاص RegNounInfl ;
اخلاق:اخلاق RegNounInfl ;
اخور:اخور RegNounInfl ; 
ادام:ادام RegNounInfl ;
ادب:ادب RegNounInfl ;
اِذن:اِذن RegNounInfl ;
اَر:اَر RegNounInfl ;
اُرانئ:اُرانئ RegNounInfl ; 
اَردی:اَردی RegNounInfl ;
اَرزئیل:اَرزئیل RegNounInfl ;
ارزا:ارزا RegNounInfl ;
اُری:اُری RegNounInfl ;
بأٹ:بأٹ RegNounInfl ;
بأچیئ:بأچیئ RegNounInfl ;
بأر:بأر RegNounInfl ;
بأرین:بأرین RegNounInfl ;
بأڙُو:بأڙُو RegNounInfl ;
بأس:بأس RegNounInfl ;
بأسے:بأسے RegNounInfl ;
بأنگیڑَئ:بأنگیڑَئ RegNounInfl ;
بابُو:بابُو RegNounInfl ;
بات:بات RegNounInfl ;
باتھر:باتھر RegNounInfl ;
باتی:باتی RegNounInfl ;
باٹ:باٹ RegNounInfl ;
باجا:باجا RegNounInfl ;
باروت:باروت RegNounInfl ;
باری:باری RegNounInfl ;
بازی:بازی RegNounInfl ;
باڑا:باڑا RegNounInfl ;
باسو:باسو RegNounInfl ;
باغوان:باغوان RegNounInfl ;
بافر:بافر RegNounInfl ;
باقی:باقی RegNounInfl ;
باک:باک RegNounInfl ;
پآ:پآ RegNounInfl ;
پآر:پآر RegNounInfl ;
پأزی:پأزی RegNounInfl ;
پأڑ:پأڑ RegNounInfl ;
پأل:پأل RegNounInfl ;
پَئ:پَئ RegNounInfl ;
پئزار:پئزار RegNounInfl ;
پئکڑے:پئکڑے RegNounInfl ;
پئیخَل:پئیخَل RegNounInfl ;
پاؤ:پاؤ RegNounInfl ;
پائی:پائی RegNounInfl ;
پابندی:پابندی RegNounInfl ;
پاپڑا:پاپڑا RegNounInfl ;
پاتکُوڑی:پاتکُوڑی RegNounInfl ;
پاڑسوب:پاڑسوب RegNounInfl ;
پاژا:پاژا RegNounInfl ;
پاݜ:پاݜ RegNounInfl ;
پال:پال RegNounInfl ;
پالَک:پالَک RegNounInfl ;
پالنَا:پالنَا RegNounInfl ;
پالنگ:پالنگ RegNounInfl ;
پانسی:پانسی RegNounInfl ;
تآن:تآن RegNounInfl ;
تأت:تأت RegNounInfl ;
تأݜ:تأݜ RegNounInfl ;
تألأشی:تألأشی RegNounInfl ;
تا:تا RegNounInfl ;
تاؤ:تاؤ RegNounInfl ;
تاترین:تاترین RegNounInfl ;
تاثیر:تاثیر RegNounInfl ;
تاج:تاج RegNounInfl ;
تاخ:تاخ RegNounInfl ;
تار:تار RegNounInfl ;
تاݜ:تاݜ RegNounInfl ;
تاک:تاک RegNounInfl ;
تاکان:تاکان RegNounInfl ;
تال:تال RegNounInfl ;
تالابڑنگ:تالابڑنگ RegNounInfl ;
تالان:تالان RegNounInfl ;
تالوخ:تالوخ RegNounInfl ;
تامبا:تامبا RegNounInfl ;
تامبڑئ:تامبڑئ RegNounInfl ;
تان:تان RegNounInfl ;
تانو:تانو RegNounInfl ;
تاوان:تاوان RegNounInfl ;
تاوین:تاوین RegNounInfl ;
تبخ:تبخ RegNounInfl ;
تبلیخ:تبلیخ RegNounInfl ;
تپ:تپ RegNounInfl ;
تجارت:تجارت RegNounInfl ;
تجربہ:تجربہ RegNounInfl ;
تحصیل:تحصیل RegNounInfl ;
تحفہ:تحفہ RegNounInfl ;
تَخ:تَخ RegNounInfl ;
تُخ:تُخ RegNounInfl ;
تخَرگئ:تخَرگئ RegNounInfl ;
تُخم:تُخم RegNounInfl ;
تداچا:تداچا RegNounInfl ;
ترأ:ترأ RegNounInfl ;
تِراؤ:تِراؤ RegNounInfl ;
ترائ:ترائ RegNounInfl ;
تراپ:تراپ RegNounInfl ;
ترقی:ترقی RegNounInfl ;
تڑ:تڑ RegNounInfl ;
تڑکا:تڑکا RegNounInfl ;
تڑوُن:تڑوُن RegNounInfl ;
تڑی:تڑی RegNounInfl ;
تسلی:تسلی RegNounInfl ;
تسمہ:تسمہ RegNounInfl ;
تِش:تِش RegNounInfl ;
تُݜ:تُݜ RegNounInfl ;
تِݜ:تِݜ RegNounInfl ;
تَݜُو:تَݜُو RegNounInfl ;
تُݜوم:تُݜوم RegNounInfl ;
تعلیم:تعلیم RegNounInfl ;
تفسیر:تفسیر RegNounInfl ;
تفصیل:تفصیل RegNounInfl ;
ثبوت:ثبوت RegNounInfl ;
ثواب:ثواب RegNounInfl ;
ٹأ:ٹأ RegNounInfl ;
ٹأنگے:ٹأنگے RegNounInfl ;
ٹاپ:ٹاپ RegNounInfl ;
ٹاپا:ٹاپا RegNounInfl ;
ٹاٹ:ٹاٹ RegNounInfl ;
ٹاٹکئ:ٹاٹکئ RegNounInfl ;
ٹاٹی:ٹاٹی RegNounInfl ;
ٹاک:ٹاک RegNounInfl ;
ٹال:ٹال RegNounInfl ;
ٹانچی:ٹانچی RegNounInfl ;
ٹانکا:ٹانکا RegNounInfl ;
ٹانگ:ٹانگ RegNounInfl ;
ٹانگا:ٹانگا RegNounInfl ;
ٹانگو:ٹانگو RegNounInfl ;
ٹپال:ٹپال RegNounInfl ;
ٹپہ:ٹپہ RegNounInfl ;
ٹپوس:ٹپوس RegNounInfl ;
ٹِٹھا:ٹِٹھا RegNounInfl ;
ٹٹی:ٹٹی RegNounInfl ;
ٹرأ:ٹرأ RegNounInfl ;
ٹَراپَرا:ٹَراپَرا RegNounInfl ;
ٹرک:ٹرک RegNounInfl ;
ٹُرنُوکُو:ٹُرنُوکُو RegNounInfl ;
ٹغر:ٹغر RegNounInfl ;
ٹقألی:ٹقألی RegNounInfl ;
ٹقا:ٹقا RegNounInfl ;
ٹقالے:ٹقالے RegNounInfl ;
ٹک:ٹک RegNounInfl ;
ٹُک:ٹُک RegNounInfl ;
ٹُکئ:ٹُکئ RegNounInfl ;
ٹکا:ٹکا RegNounInfl ;
ٹِکا:ٹِکا RegNounInfl ;
ٹکامأری:ٹکامأری RegNounInfl ;
ٹکر:ٹکر RegNounInfl ;
ٹُکروٹ:ٹُکروٹ RegNounInfl ;
ٹُکری:ٹُکری RegNounInfl ;
ٹِکَس:ٹِکَس RegNounInfl ;
ٹِکسو:ٹِکسو RegNounInfl ;
ٹکور:ٹکور RegNounInfl ;
ٹِکِیش:ٹِکِیش RegNounInfl ;
ٹگُون:ٹگُون RegNounInfl ;
ٹل:ٹل RegNounInfl ;
ٹلگرے:ٹلگرے RegNounInfl ;
ٹِلی:ٹِلی RegNounInfl ;
ٹِم:ٹِم RegNounInfl ;
جآل:جآل RegNounInfl ;
جأڑ:جأڑ RegNounInfl ;
جأگِنی:جأگِنی RegNounInfl ;
جأل:جأل RegNounInfl ;
جأمیر:جأمیر RegNounInfl ;
جادو:جادو RegNounInfl ;
جادوگر:جادوگر RegNounInfl ;
جاڑ:جاڑ RegNounInfl ;
جاش:جاش RegNounInfl ;
جال:جال RegNounInfl ;
جالی:جالی RegNounInfl ;
جام:جام RegNounInfl ;
جاما:جاما RegNounInfl ;
جامہ:جامہ RegNounInfl ;
جان:جان RegNounInfl ;
جانگئ:جانگئ RegNounInfl ;
جانماز:جانماز RegNounInfl ;
جَب:جَب RegNounInfl ;
جِب:جِب RegNounInfl ;
جبا:جبا RegNounInfl ;
جبل:جبل RegNounInfl ;
جِتی:جِتی RegNounInfl ;
جُدَئ:جُدَئ RegNounInfl ;
جَدَک:جَدَک RegNounInfl ;
جُذام:جُذام RegNounInfl ;
جذبہ:جذبہ RegNounInfl ;
جَراب:جَراب RegNounInfl ;
جرگہ:جرگہ RegNounInfl ;
جُرُم:جُرُم RegNounInfl ;
جُرمانہ:جُرمانہ RegNounInfl ;
جری:جری RegNounInfl ;
جزا:جزا RegNounInfl ;
جڑی:جڑی RegNounInfl ;
جَس:جَس RegNounInfl ;
جگن:جگن RegNounInfl ;
جگھا:جگھا RegNounInfl ;
جلَب:جلَب RegNounInfl ;
جماݜ:جماݜ RegNounInfl ;
جمالدار:جمالدار RegNounInfl ;
جمع:جمع RegNounInfl ;
جُمعہ:جُمعہ RegNounInfl ;
جنت:جنت RegNounInfl ;
جنتری:جنتری RegNounInfl ;
جندَرا:جندَرا RegNounInfl ;
جُنکئ:جُنکئ RegNounInfl ;
جنگرا:جنگرا RegNounInfl ;
جنگلا:جنگلا RegNounInfl ;
جھأمی:جھأمی RegNounInfl ;
جھأیئ:جھأیئ RegNounInfl ;
جھا:جھا RegNounInfl ;
جھاخ:جھاخ RegNounInfl ;
جھاراخیل:جھاراخیل RegNounInfl ;











LEXICON Adjectives
بژیل:بژیل ADJ ;
لوٷ:لوٷ ADJ ;
کم:کم ADJ ;
بُٹ:بُٹ ADJ ;
خپا:خپا ADJ ;
آباد:آباد ADJ ;
آختہ:آختہ ADJ ;
آخیر:آخیر ADJ ;
آخیری:آخیری ADJ ;
آراما:آراما ADJ ;
أخیری:أخیری ADJ ;
أدی:أدی ADJ ;
أشیمیل:أشیمیل ADJ ;
أشیویل:أشیویل ADJ ;
أم:أم ADJ ;
أمی:أمی ADJ ;
اُپُھٹ:اُپُھٹ ADJ ;
اِتیفاقی:اِتیفاقی ADJ ;
اٹالا:اٹالا ADJ ;
اٹھاشم:اٹھاشم ADJ ;
اجیبا:اجیبا ADJ ;
اجیز:اجیز ADJ ;
اُچات:اُچات ADJ ;
اَخکارہ:اَخکارہ ADJ ;
اخلأصی:اخلأصی ADJ ;
اِدبأری:اِدبأری ADJ ;
اَر:اَر ADJ ;
ارپَن:ارپَن ADJ ;
ارَتأپرَتأ:ارَتأپرَتأ ADJ ;
ارَتر:ارَت ADJ ;
ارزال:ارزال ADJ ;
ارزان:ارزان ADJ ;
ارزومَن:ارزومَن ADJ ;
بألُک:بألُک ADJ ;
بئیدار:بئیدار ADJ ;
باٹا:باٹا ADJ ;
باچَیئ:باچَیئ ADJ ;
بادر:بادر ADJ ;
باڈیدار:باڈیدار ADJ ;
بار:بار ADJ ;
باریک:باریک ADJ ;
بازأری:بازأری ADJ ;
بالِغ:بالِغ ADJ ;
بان:بان ADJ ;
بُٹ:بُٹ ADJ ;
بختور:بختور ADJ ;
بخیل:بخیل ADJ ;
بدعَملہ:بدعَملہ ADJ ;
بدخُویا:بدخُویا ADJ ;
بدکارا:بدکارا ADJ ;
بدگُنیا:بدگُنیا ADJ ;
بَدَل:بَدَل ADJ ;
بدمعاش:بدمعاش ADJ ;
بدنام:بدنام ADJ ;
بدنصیبا:بدنصیبا ADJ ;



LEXICON Preposition

آ:آ PREPOS ;	
أ:أ	PREPOS ;
اَبن:اَبن	PREPOS ;
اَپن:اَپن	PREPOS ;
اِسی:اِسی	PREPOS ;
امَن:امَن	PREPOS ;
اِی:اِی	PREPOS ;
ایز:ایز	PREPOS ;
اے:اے PREPOS ;	
پَۓ:پَۓ PREPOS ;	
تأ:تأ PREPOS ;	
تِسی:تِسی	PREPOS ;
تُن تُنو:تُن تُنو PREPOS ;	
تھأ:تھأ	PREPOS ;
تھأ:تھأ	PREPOS ;
تھأ:تھأ	PREPOS ;
تُھن:تُھن	PREPOS ;
تھو:تھو	PREPOS ;
تھوئے:تھوئے	PREPOS ;
تھوئے:تھوئے	PREPOS ;
تھیت:تھیت PREPOS ;	
تِھین:تِھین PREPOS ;	
تھیۓ:تھیۓ PREPOS ;	
تھے:تھے	PREPOS ;
تُو:تُو PREPOS ;	
تُونُو:تُونُو PREPOS ;	
تی:تی PREPOS ;	
تی:تی PREPOS ;	
تَیس:تَیس	PREPOS ;
تے:تے PREPOS ;	
چھی:چھی PREPOS ;	
سے:سے PREPOS ;	
کآم:کآم	PREPOS ;
کآم:کآم PREPOS ;	
کا:کا PREPOS ;	
کامیک:کامیک PREPOS ;	
کِسی:کِسی PREPOS ;	
کَھدات:کَھدات PREPOS ;	
کِھین:کِھین PREPOS ;	
کینئس:کینئس PREPOS ;	
کیںیں:کیںیں PREPOS ;	
مأ:مأ PREPOS ;	
مھأ:مھأ PREPOS ;	
مھأ:مھأ PREPOS ;	
مُھن:مُھن PREPOS ;	
مِھن:مِھن PREPOS ;	
مھو:مھو PREPOS ;	
مھوئے:مھوئے PREPOS ;	
مھوئے:مھوئے PREPOS ;	
مِھی:مِھی PREPOS ;	
مھے:مھے	PREPOS ;
مے:مے PREPOS ;	
ہِین:ہِین	PREPOS ;
ہے:ہے PREPOS ;	
یِی:یِی PREPOS ;	
ییسی:ییسی PREPOS ;

LEXICON Postpositions

دے:دے POST ;
کو:کو POST ;
آ:آ POST ;
سی:سی POST ;
ما:ما POST ;
با:با POST ;
بارا:بارا POST ;
بھار:بھار POST ;
پَرے	:پَرے POST ;
پورے:پورے POST ;
تے:تے POST ;
ٹَین	:ٹَین POST ;
چی:چی POST ;
خوا:خوا POST ;
دے:دے POST ;
زیت:زیت POST ;
سُون:سُون POST ;
سیت:سیت POST ;
کأ:کأ POST ;
کیژا:کیژا POST ;
کے:کے POST ;
گے:گے POST ;
می:می POST ;
وا:وا POST ;
یے:یے POST ;




 
! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
! http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
! http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://www.cis.upenn.edu/~cis639/docs/lexc.html
! http://wiki.apertium.org/wiki/Hfst
