! Morphological Transducer for trw

Multichar_Symbols

! Part of speech categories
%<n%>     ! Noun
%<adj%>   ! Adjective 
%<post%>  ! Postposition 

! Number morphology
%<pl%>  ! Plural
%<sg%>  ! Singular

! Other symbols
%>      ! Morpheme boundary


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

NounRoot ;
Adjectives ;
Postpositions ;


LEXICON RegNounInfl

%<n%>%<sg%>: # ;

LEXICON ADJ

%<adj%>: # ;


LEXICON POST

%<post%>: # ;




!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NounRoot

house:house RegNounInfl ; ! A Noun

آب:آب RegNounInfl ;
آبادی:آبادی RegNounInfl ; 
اچار:اچار RegNounInfl ;
آدت:آدت RegNounInfl ;
اَدوس:اَدوس RegNounInfl ;
آدُوم:آدُوم RegNounInfl ; 
افلَتے:افلَتے RegNounInfl ;
اَگھراڑ:اَگھراڑ RegNounInfl ;
اغَز:اغَز RegNounInfl ; 
اَہاڑ:اَہاڑ RegNounInfl ; 
احکام:احکام RegNounInfl ;
آیندہ:آیندہ RegNounInfl ;
اجل:اجل RegNounInfl ;
اجَر:اجَر RegNounInfl ; 
آل:آل RegNounInfl ; 
الا:الا RegNounInfl ; 
آلو:آلو RegNounInfl ;
آلوک:آلوک RegNounInfl ;
عمل:عمل RegNounInfl ; 
امبار:امبار RegNounInfl ;
امبُور:امبُور RegNounInfl ;
اموݜا:اموݜاRegNounInfl;
آن:آن RegNounInfl ; 
آنہ:آنہ RegNounInfl ; 
اندازہ:اندازہ RegNounInfl ;
اندر:اندر RegNounInfl ; 
آنڈل:آنڈل RegNounInfl ; 
اَنڈیوال:اَنڈیوال RegNounInfl ;
انگئ:انگئ RegNounInfl ; 
انگٹی:انگٹی RegNounInfl ; 
انگُشتان:انگُشتان RegNounInfl ;
انگُوٹ:انگُوٹ RegNounInfl ; 
عقل:عقل RegNounInfl ; 
آر:آر RegNounInfl ; 
آرَت:آرَت RegNounInfl ;  
میلأݜ:میلأݜRegNounInfl; 
بُھم:بُھم RegNounInfl;
آسو:آسوRegNounInfl; 
آش:آشRegNounInfl;
آݜ:آݜRegNounInfl;
آݜان:آݜانRegNounInfl;
آݜوکھا:آݜوکھاRegNounInfl;
آفت:آفتRegNounInfl; 
آگن:آگنRegNounInfl;
آگو:آگوRegNounInfl;
آل:آلRegNounInfl;
آلہ:آلہRegNounInfl;
آلو:آلوRegNounInfl; 
آلوان:آلوانRegNounInfl;
آلوک:آلوکRegNounInfl;
آم:آمRegNounInfl;
آمو:آموRegNounInfl;
آن:آنRegNounInfl; 
آنار:آنارRegNounInfl;
آنڈ:آنڈRegNounInfl;
آنگو:آنگوRegNounInfl;
آنہ:آنہRegNounInfl;
أٹھأس:أٹھأسRegNounInfl; 
أٹھیلأئ:أٹھیلأئRegNounInfl;
أخأن:أخأنRegNounInfl;
أڈھیل:أڈھیلRegNounInfl;
أر:أرRegNounInfl;
أرأن:أرأنRegNounInfl; 
أرھأ:أرھأRegNounInfl;
أزأدی:أزأدیRegNounInfl;
أڑ:أڑRegNounInfl;
أڑی:أڑیRegNounInfl;
أسأنی:أسأنیRegNounInfl; 
أشیم:أشیمRegNounInfl;
أݜی:أݜیRegNounInfl;
أݜیئی:أݜیئیRegNounInfl;
أݜینیر:أݜینیرRegNounInfl;
أغأت:أغأتRegNounInfl; 
أقأت:أقأتRegNounInfl;
أک:أکRegNounInfl;
أگأیئ:أگأیئRegNounInfl;
ألیئ:ألیئRegNounInfl;
أمجیلأ:أمجیلأRegNounInfl; 
أنچِک:أنچِکRegNounInfl;
أمِیل:أمِیلRegNounInfl;
أنگ:أنگRegNounInfl;
أں:أںRegNounInfl; 
اَئی:اَئیRegNounInfl;
اباسین:اباسینRegNounInfl;
اِبر:اِبرRegNounInfl;
اُبڑی:اُبڑیRegNounInfl;
اِبلیس:اِبلیسRegNounInfl; 
اِبھین:اِبھینRegNounInfl;
اُپھاٹ:اُپھاٹRegNounInfl;
اُپھڈاچا:اُپھڈاچاRegNounInfl;
اتر:اترRegNounInfl;
اتھان:اتھانRegNounInfl; 
اُتھیلیئ:اُتھیلیئRegNounInfl;
اتیفاق:اتیفاقRegNounInfl;
اثر:اثرRegNounInfl;
اٹال:اٹالRegNounInfl;
اٹکل:اٹکلRegNounInfl; 
اُٹل:اُٹلRegNounInfl;
اِجازہ:اِجازہRegNounInfl;
اَجدھا:اَجدھاRegNounInfl;
اجدھام:اجدھامRegNounInfl;
اچار:اچارRegNounInfl; 
احکام:احکامRegNounInfl;
اَخاڑا:اَخاڑاRegNounInfl;
اخلاص:اخلاصRegNounInfl;
اخلاق:اخلاقRegNounInfl;
اخور:اخورRegNounInfl; 
ادام:ادامRegNounInfl;
ادب:ادبRegNounInfl;
اِذن:اِذنRegNounInfl;
اَر:اَرRegNounInfl;
اُرانئ:اُرانئRegNounInfl; 
اَردی:اَردیRegNounInfl;
اَرزئیل:اَرزئیلRegNounInfl;
ارزا:ارزاRegNounInfl;
اُری:اُریRegNounInfl;
بأٹ:بأٹRegNounInfl;
بأچیئ:بأچیئRegNounInfl;
بأر:بأرRegNounInfl;
بأرین:بأرینRegNounInfl;
بأڙُو:بأڙُوRegNounInfl;
بأس:بأسRegNounInfl;
بأسے:بأسےRegNounInfl;
بأنگیڑَئ:بأنگیڑَئRegNounInfl;
بابُو:بابُوRegNounInfl;
بات:باتRegNounInfl;
باتھر:باتھرRegNounInfl;
باتی:باتیRegNounInfl;
باٹ:باٹRegNounInfl;
باجا:باجاRegNounInfl;
باروت:باروتRegNounInfl;
باری:باریRegNounInfl;
بازی:بازیRegNounInfl;
باڑا:باڑاRegNounInfl;
باسو:باسوRegNounInfl;
باغوان:باغوانRegNounInfl;
بافر:بافرRegNounInfl;
باقی:باقیRegNounInfl;
باک:باکRegNounInfl;
پآ:پآRegNounInfl;
پآر:پآرRegNounInfl;
پأزی:پأزیRegNounInfl;
پأڑ:پأڑRegNounInfl;
پأل:پألRegNounInfl;
پَئ:پَئRegNounInfl;
پئزار:پئزارRegNounInfl;
پئکڑے:پئکڑےRegNounInfl;
پئیخَل:پئیخَلRegNounInfl;
پاؤ:پاؤRegNounInfl;
پائی:پائیRegNounInfl;
پابندی:پابندیRegNounInfl;
پاپڑا:پاپڑاRegNounInfl;
پاتکُوڑی:پاتکُوڑیRegNounInfl;
پاڑسوب:پاڑسوبRegNounInfl;
پاژا:پاژاRegNounInfl;
پاݜ:پاݜRegNounInfl;
پال:پالRegNounInfl;
پالَک:پالَکRegNounInfl;
پالنَا:پالنَاRegNounInfl;
پالنگ:پالنگRegNounInfl;
پانسی:پانسیRegNounInfl;
تآن:تآنRegNounInfl;
تأت:تأتRegNounInfl;
تأݜ:تأݜRegNounInfl;
تألأشی:تألأشیRegNounInfl;
تا:تاRegNounInfl;
تاؤ:تاؤRegNounInfl;
تاترین:تاترینRegNounInfl;
تاثیر:تاثیرRegNounInfl;
تاج:تاجRegNounInfl;
تاخ:تاخRegNounInfl;
تار:تارRegNounInfl;
تاݜ:تاݜRegNounInfl;
تاک:تاکRegNounInfl;
تاکان:تاکانRegNounInfl;
تال:تالRegNounInfl;
تالابڑنگ:تالابڑنگRegNounInfl;
تالان:تالانRegNounInfl;
تالوخ:تالوخRegNounInfl;
تامبا:تامباRegNounInfl;
تامبڑئ:تامبڑئRegNounInfl;
تان:تانRegNounInfl;
تانو:تانوRegNounInfl;
تاوان:تاوانRegNounInfl;
تاوین:تاوینRegNounInfl;
تبخ:تبخRegNounInfl;
تبلیخ:تبلیخRegNounInfl;
تپ:تپRegNounInfl;
تجارت:تجارتRegNounInfl;
تجربہ:تجربہRegNounInfl;
تحصیل:تحصیلRegNounInfl;
تحفہ:تحفہRegNounInfl;
تَخ:تَخRegNounInfl;
تُخ:تُخRegNounInfl;
تخَرگئ:تخَرگئRegNounInfl;
تُخم:تُخمRegNounInfl;
تداچا:تداچاRegNounInfl;
ترأ:ترأRegNounInfl;
تِراؤ:تِراؤRegNounInfl;
ترائ:ترائRegNounInfl;
تراپ:تراپRegNounInfl;
ترقی:ترقیRegNounInfl;
تڑ:تڑRegNounInfl;
تڑکا:تڑکاRegNounInfl;
تڑوُن:تڑوُنRegNounInfl;
تڑی:تڑیRegNounInfl;
تسلی:تسلیRegNounInfl;
تسمہ:تسمہRegNounInfl;
تِش:تِشRegNounInfl;
تُݜ:تُݜRegNounInfl;
تِݜ:تِݜRegNounInfl;
تَݜُو:تَݜُوRegNounInfl;
تُݜوم:تُݜومRegNounInfl;
تعلیم:تعلیمRegNounInfl;
تفسیر:تفسیرRegNounInfl;
تفصیل:تفصیلRegNounInfl;
ثبوت:ثبوتRegNounInfl;
ثواب:ثوابRegNounInfl;
ٹأ:ٹأRegNounInfl;
ٹأنگے:ٹأنگےRegNounInfl;
ٹاپ:ٹاپRegNounInfl;
ٹاپا:ٹاپاRegNounInfl;
ٹاٹ:ٹاٹRegNounInfl;
ٹاٹکئ:ٹاٹکئRegNounInfl;
ٹاٹی:ٹاٹیRegNounInfl;
ٹاک:ٹاکRegNounInfl;
ٹال:ٹالRegNounInfl;
ٹانچی:ٹانچیRegNounInfl;
ٹانکا:ٹانکاRegNounInfl;
ٹانگ:ٹانگRegNounInfl;
ٹانگا:ٹانگاRegNounInfl;
ٹانگو:ٹانگوRegNounInfl;
ٹپال:ٹپالRegNounInfl;
ٹپہ:ٹپہRegNounInfl;
ٹپوس:ٹپوسRegNounInfl;
ٹِٹھا:ٹِٹھاRegNounInfl;
ٹٹی:ٹٹیRegNounInfl;
ٹرأ:ٹرأRegNounInfl;
ٹَراپَرا:ٹَراپَراRegNounInfl;
ٹرک:ٹرکRegNounInfl;
ٹُرنُوکُو:ٹُرنُوکُوRegNounInfl;
ٹغر:ٹغرRegNounInfl;
ٹقألی:ٹقألیRegNounInfl;
ٹقا:ٹقاRegNounInfl;
ٹقالے:ٹقالےRegNounInfl;
ٹک:ٹکRegNounInfl;
ٹُک:ٹُکRegNounInfl;
ٹُکئ:ٹُکئRegNounInfl;
ٹکا:ٹکاRegNounInfl;
ٹِکا:ٹِکاRegNounInfl;
ٹکامأری:ٹکامأریRegNounInfl;
ٹکر:ٹکرRegNounInfl;
ٹُکروٹ:ٹُکروٹRegNounInfl;
ٹُکری:ٹُکریRegNounInfl;
ٹِکَس:ٹِکَسRegNounInfl;
ٹِکسو:ٹِکسوRegNounInfl;
ٹکور:ٹکورRegNounInfl;
ٹِکِیش:ٹِکِیشRegNounInfl;
ٹگُون:ٹگُونRegNounInfl;
ٹل:ٹلRegNounInfl;
ٹلگرے:ٹلگرےRegNounInfl;
ٹِلی:ٹِلیRegNounInfl;
ٹِم:ٹِمRegNounInfl;
جآل:جآلRegNounInfl;
جأڑ:جأڑRegNounInfl;
جأگِنی:جأگِنیRegNounInfl;
جأل:جألRegNounInfl;
جأمیر:جأمیرRegNounInfl;
جادو:جادوRegNounInfl;
جادوگر:جادوگرRegNounInfl;
جاڑ:جاڑRegNounInfl;
جاش:جاشRegNounInfl;
جال:جالRegNounInfl;
جالی:جالیRegNounInfl;
جام:جامRegNounInfl;
جاما:جاماRegNounInfl;
جامہ:جامہRegNounInfl;
جان:جانRegNounInfl;
جانگئ:جانگئRegNounInfl;
جانماز:جانمازRegNounInfl;
جَب:جَبRegNounInfl;
جِب:جِبRegNounInfl;
جبا:جباRegNounInfl;
جبل:جبلRegNounInfl;
جِتی:جِتیRegNounInfl;
جُدَئ:جُدَئRegNounInfl;
جَدَک:جَدَکRegNounInfl;
جُذام:جُذامRegNounInfl;
جذبہ:جذبہRegNounInfl;
جَراب:جَرابRegNounInfl;
جرگہ:جرگہRegNounInfl;
جُرُم:جُرُمRegNounInfl;
جُرمانہ:جُرمانہRegNounInfl;
جری:جریRegNounInfl;
جزا:جزاRegNounInfl;
جڑی:جڑیRegNounInfl;
جَس:جَسRegNounInfl;
جگن:جگنRegNounInfl;
جگھا:جگھاRegNounInfl;
جلَب:جلَبRegNounInfl;
جماݜ:جماݜRegNounInfl;
جمالدار:جمالدارRegNounInfl;
جمع:جمعRegNounInfl;
جُمعہ:جُمعہRegNounInfl;
جنت:جنتRegNounInfl;
جنتری:جنتریRegNounInfl;
جندَرا:جندَراRegNounInfl;
جُنکئ:جُنکئRegNounInfl;
جنگرا:جنگراRegNounInfl;
جنگلا:جنگلاRegNounInfl;
جھأمی:جھأمیRegNounInfl;
جھأیئ:جھأیئRegNounInfl;
جھا:جھاRegNounInfl;
جھاخ:جھاخRegNounInfl;
جھاراخیل:جھاراخیلRegNounInfl;
جھاز:جھازRegNounInfl;





LEXICON Adjectives
بژیل:بژیل ADJ ;
لوٷ:لوٷ ADJ ;
کم:کم ADJ ;
بُٹ:بُٹ ADJ ;
خپا:خپا ADJ ;





LEXICON Postpositions

دے:دے POST ;
کو:کو POST ;
آ:آ POST ;
سی:سی POST ;
سیت:سیت POST ;
ما:ما POST ;



 
! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
! http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
! http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://www.cis.upenn.edu/~cis639/docs/lexc.html
! http://wiki.apertium.org/wiki/Hfst
