! Morphological Transducer for trw

Multichar_Symbols

! Part of speech categories
%<n%>     ! Noun
%<adj%>   ! Adjective 
%<post%>  ! Postposition
%<pr%>    ! Pronoun
%<adv%>   ! Adverb
%<cnj%>   ! Conjunction
%<ij%>    ! Interjection



! Number morphology
%<pl%>  ! Plural
%<sg%>  ! Singular

! Gender
%<m%>   ! Masculine
%<f%>   ! Feminine
%<nt%>  ! Neuter
%<mf%>  ! Masculine/Feminine

! Other symbols
%>      ! Morpheme boundary


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

NounRoot ;
Adjectives ;
Postpositions ;
Pronouns ;
Adverbs ;
Conjunction ;
Interjection ;




LEXICON N-M

%<n%>%<m%>%<sg%>: # ;

LEXICON N-F

%<n%>%<f%>%<sg%>: # ;

LEXICON N-NT

%<n%>%<nt%>%<sg%>: # ;

LEXICON N-MF

%<n%>%<mf%>%<sg%>: # ;


LEXICON ADJ

%<adj%>: # ;


LEXICON POST

%<post%>: # ;


LEXICON PR

%<pr%>: # ;


LEXICON ADV 

%<adv%>: # ;

LEXICON CNJ

%<cnj%>: # ;

LEXICON IJ

%<ij%>: # ;






!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NounRoot


آب:آب N-M ;
آبادی:آبادی N-F ; 
اچار:اچار N-M ;
آدت:آدت N-F ;
اَدوس:اَدوس N-F ;
آدُوم:آدُوم N-M ; 
افلَتے:افلَتے N-F ;
اَگھراڑ:اَگھراڑ N-M ;
اغَز:اغَز N-M ; 
اَہاڑ:اَہاڑ N-M ; 
احکام:احکام N-M ;
آیندہ:آیندہ N-M ;
اجل:اجل N-M ;
اجَر:اجَر N-M ; 
آل:آل N-M ; 
الا:الا N-M ; 
آلو:آلو N-M ;
آلوک:آلوک N-M ;
عمل:عمل N-M ; 
امبار:امبار N-M ;
امبُور:امبُور N-M ;
اموݜا:اموݜا N-M ;
آن:آن N-M ; 
آنہ:آنہ N-M ; 
اندازہ:اندازہ N-F ;
اندر:اندر N-M ; 
آنڈل:آنڈل N-M ; 
اَنڈیوال:اَنڈیوال N-M ;
انگئ:انگئ N-F ; 
انگٹی:انگٹی N-F ; 
انگُشتان:انگُشتان N-M ;
انگُوٹ:انگُوٹ N-M ; 
عقل:عقل N-F ; 
آر:آر N-M ; 
آرَت:آرَت N-MF ;  
میلأݜ:میلأݜ N-MF ; 
بُھم:بُھم N-F;
آسو:آسو N-M  ; 
آش:آش N-M ;
آݜ:آݜ N-M ;
آݜان:آݜان N-M ;
آݜوکھا:آݜوکھا N-M ;
آفت:آفت N-F ; 
آگن:آگن N-M ;
آگو:آگو N-F ;
آل:آل N-M ;
آلو:آلو N-M ; 
آلوان:آلوان N-M ;
آم:آم N-M ;
آمو:آمو N-M ;
آن:آن N-M ; 
آنار:آنار N-M ;
آنڈ:آنڈ N-M ;
آنہ:آنہ N-M ;
أخأن:أخأن N-F ;
أڈھیل:أڈھیل N-F ;
أر:أر N-F ;
أرأن:أرأن N-F ; 
أرھأ:أرھأ N-F ;
أزأدی:أزأدی N-F ;
أڑ:أڑ N-F ;
أڑی:أڑی N-F ;
أسأنی:أسأنی N-F ; 
أشیم:أشیم N-F ;
أݜی:أݜی N-F ;
أݜیئی:أݜیئی N-F ;
أݜینیر:أݜینیر N-F ;
أغأت:أغأت N-F ; 
أقأت:أقأت N-F ;
أک:أک N-F ;
أگأیئ:أگأیئ N-F ;
ألیئ:ألیئ N-F ;
أمجیلأ:أمجیلأ N-F ; 
أنچِک:أنچِک N-F ;
أمِیل:أمِیل N-F ;
أنگ:أنگ N-F ;
أں:أں N-F ; 
اَئی:اَئی N-F ;
اتھان:اتھان N-M ; 
اتیفاق:اتیفاق N-M ;
اثر:اثر N-M ;
اٹکل:اٹکل N-NT ; 
اَجدھا:اَجدھا N-M ;
تُݜوم:تُݜوم N-M ;
تعلیم:تعلیم N-M ;
تفسیر:تفسیر N-M ;
تفصیل:تفصیل N-F ;
ثبوت:ثبوت N-M ;
ثواب:ثواب N-M ;
ٹأ:ٹأ N-F ;
ٹأنگے:ٹأنگے N-F ;
ٹاپ:ٹاپ N-MF ;
ٹاپا:ٹاپا N-M ;
ٹاٹ:ٹاٹ N-M ;
ٹاٹکئ:ٹاٹکئ N-M ;
ٹاٹی:ٹاٹی N-F ;
ٹاک:ٹاک N-F ;
ٹال:ٹال N-M ;
ٹانچی:ٹانچی N-F ;
ٹانکا:ٹانکا N-F ;
ٹانگ:ٹانگ N-M ;
ٹانگا:ٹانگا N-M ;
ٹانگو:ٹانگو N-M ;
ٹپہ:ٹپہ N-M ;
ٹپوس:ٹپوس N-M ;
ٹِٹھا:ٹِٹھا N-M ;
ٹٹی:ٹٹی N-F ;
ٹرأ:ٹرأ N-F ;
ٹَراپَرا:ٹَراپَرا N-F ;
ٹرک:ٹرک N-F ;
ٹُرنُوکُو:ٹُرنُوکُو N-M ;
ٹغر:ٹغر N-M ;
ٹقألی:ٹقألی N-MF ;
ٹقا:ٹقا N-F ;
ٹقالے:ٹقالے N-MF ;
ٹُک:ٹُک N-M ;
ٹکا:ٹکا N-F ;
ٹِکا:ٹِکا N-M ;
ٹکامأری:ٹکامأری N-F ;
ٹکر:ٹکر N-F ;
ٹُکری:ٹُکری N-F ;
ٹکور:ٹکور N-M ;
ٹگُون:ٹگُون N-M ;
ٹل:ٹل N-F ;
ٹِلی:ٹِلی N-F ;
ٹِم:ٹِم N-M ;
جأگِنی:جأگِنی N-M;
جأمیر:جأمیر N-F ;
جادو:جادو N-M ;
جادوگر:جادوگر N-MF ;
جاش:جاش N-F ;
جال:جال N-M ;
جالی:جالی N-F ;
جام:جام N-M ;
جاما:جاما N-M ;
جامہ:جامہ N-M ;
جان:جان N-F ;
جانگئ:جانگئ N-M ;
جانماز:جانماز N-M ;
جَراب:جَراب N-M ;
جرگہ:جرگہ N-M ;
جُرُم:جُرُم N-M ;
جُرمانہ:جُرمانہ N-M ;
جری:جری N-F ;
جزا:جزا N-M ;
جڑی:جڑی N-F ;
جَس:جَس N-M ;
جگن:جگن N-M ;
جگھا:جگھا N-M ;
جماݜ:جماݜ N-M ;
جمع:جمع N-F ;
جُمعہ:جُمعہ N-F ;
جنت:جنت N-F ;
جنتری:جنتری N-F ;
جندَرا:جندَرا N-M ;
جنگرا:جنگرا N-M ;
جنگلا:جنگلا N-M ;
جھأمی:جھأمی N-F ;
جھأیئ:جھأیئ N-F ;
جھا:جھا N-M ;
جھاخ:جھاخ N-M ;











LEXICON Adjectives
بژیل:بژیل ADJ ;
لوٷ:لوٷ ADJ ;
کم:کم ADJ ;
بُٹ:بُٹ ADJ ;
خپا:خپا ADJ ;
آباد:آباد ADJ ;
آختہ:آختہ ADJ ;
آخیر:آخیر ADJ ;
آخیری:آخیری ADJ ;
آراما:آراما ADJ ;
أخیری:أخیری ADJ ;
أدی:أدی ADJ ;
أشیمیل:أشیمیل ADJ ;
أشیویل:أشیویل ADJ ;
أم:أم ADJ ;
أمی:أمی ADJ ;
اُپُھٹ:اُپُھٹ ADJ ;
اِتیفاقی:اِتیفاقی ADJ ;
اٹالا:اٹالا ADJ ;
اٹھاشم:اٹھاشم ADJ ;
اجیبا:اجیبا ADJ ;
اجیز:اجیز ADJ ;
اُچات:اُچات ADJ ;
اَخکارہ:اَخکارہ ADJ ;
اخلأصی:اخلأصی ADJ ;
اِدبأری:اِدبأری ADJ ;
اَر:اَر ADJ ;
ارپَن:ارپَن ADJ ;
ارَتأپرَتأ:ارَتأپرَتأ ADJ ;
ارَتر:ارَت ADJ ;
ارزال:ارزال ADJ ;
ارزان:ارزان ADJ ;
ارزومَن:ارزومَن ADJ ;
بألُک:بألُک ADJ ;
بئیدار:بئیدار ADJ ;
باٹا:باٹا ADJ ;
باچَیئ:باچَیئ ADJ ;
بادر:بادر ADJ ;
باڈیدار:باڈیدار ADJ ;
بار:بار ADJ ;
باریک:باریک ADJ ;
بازأری:بازأری ADJ ;
بالِغ:بالِغ ADJ ;
بان:بان ADJ ;
بُٹ:بُٹ ADJ ;
بختور:بختور ADJ ;
بخیل:بخیل ADJ ;
بدعَملہ:بدعَملہ ADJ ;
بدخُویا:بدخُویا ADJ ;
بدکارا:بدکارا ADJ ;
بدگُنیا:بدگُنیا ADJ ;
بَدَل:بَدَل ADJ ;
بدمعاش:بدمعاش ADJ ;
بدنام:بدنام ADJ ;
بدنصیبا:بدنصیبا ADJ ;
آراما:آراما ADJ ;
اَوتر:اَوتر ADJ ;
آژُوک:آژُوک ADJ ;
انان:انان ADJ ;
اَنّ:اَنّ ADJ ;
گوشتی:گوشتی ADJ ;
ہریک:ہریک ADJ ;
ہرکآم:ہرکآم ADJ ;
کمَصل:کمَصل ADJ ;




LEXICON Postpositions

دے:دے POST ;
کو:کو POST ;
آ:آ POST ;
سی:سی POST ;
ما:ما POST ;
با:با POST ;
بارا:بارا POST ;
بھار:بھار POST ;
پَرے	:پَرے POST ;
پورے:پورے POST ;
تے:تے POST ;
ٹَین:ٹَین POST ;
چی:چی POST ;
خوا:خوا POST ;
دے:دے POST ;
زیت:زیت POST ;
سُون:سُون POST ;
سیت:سیت POST ;
کأ:کأ POST ;
کیژا:کیژا POST ;
کے:کے POST ;
گے:گے POST ;
می:می POST ;
وا:وا POST ;
یے:یے POST ;
آ:آ POST ;	
أ:أ	POST ;
اَبن:اَبن	POST ;
اَپن:اَپن	POST ;
اِسی:اِسی	POST ;
امَن:امَن	POST ;
اِی:اِی POST ;
ایز:ایز	POST ;
اے:اے POST ;	
پَۓ:پَۓ POST ;	
تأ:تأ POST ;	
تِسی:تِسی	POST ;
تُنتُنو:تُنتُنو POST ;	
تھأ:تھأ	POST ;
تھأ:تھأ	POST ;
تھأ:تھأ	POST ;
تُھن:تُھن	POST ;
تھو:تھو	POST ;
تھوئے:تھوئے	POST ;
تھوئے:تھوئے	POST ;
تھیت:تھیت POST ;	
تِھین:تِھین POST ;	
تھیۓ:تھیۓ POST ;	
تھے:تھے	POST ;
تُو:تُو POST ;	
تُونُو:تُونُو POST ;	
تی:تی POST ;	
تی:تی POST ;	
تَیس:تَیس	POST ;
تے:تے POST ;	
چھی:چھی POST ;	
سے:سے POST ;	
کآم:کآم	POST ;
کآم:کآم POST ;	
کا:کا POST ;	
کامیک:کامیک POST ;	
کِسی:کِسی POST ;	
کَھدات:کَھدات POST ;	
کِھین:کِھین POST ;	
کینئس:کینئس POST ;	
کیںیں:کیںیں POST ;	
مأ:مأ POST ;	
مھأ:مھأ POST ;	
مھأ:مھأ POST ;	
مُھن:مُھن POST ;	
مِھن:مِھن POST ;	
مھو:مھو POST ;	
مھوئے:مھوئے POST ;	
مھوئے:مھوئے POST ;	
مِھی:مِھی POST ;	
مھے:مھے	POST ;
مے:مے POST ;	
ہِین:ہِین	POST ;
ہے:ہے POST ;	
یِی:یِی POST ;	
ییسی:ییسی POST ;

LEXICON Pronouns

آ:آ PR ;
امَن:امَن PR ;
ہے:ہے PR ;
ہِین:ہِین PR ;
کا:کا PR ;
کامیک:کامیک PR ;
کیس:کیس PR ;
کینئس:کینئس PR ;
کیںیں:کیںیں PR ;
کا:کا PR ;
کآم:کآم PR ;
کَھدات:کَھدات PR ;
کِھین:کِھین PR ;
کِسی:کِسی PR ;
مأ:مأ PR ;
مے:مے PR ;
مھے:مھے PR ;
مِھن:مِھن PR ;
مھو:مھو PR ;
مھوئے:مھوئے PR ;
مُھن:مُھن PR ;
پَۓ:پَۓ PR ;

LEXICON Adverbs

امَنا:امَنا ADV ;
اَسُودا:اَسُودا ADV ;
اجَن:اجَن ADV ;
علاوہ:علاوہ ADV ;
ہأئیمُو:ہأئیمُو ADV ;
ہیدیک:ہیدیک ADV ;

LEXICON Conjunctions

آں:آں CNJ ;
اَسے:اَسے	CNJ ;
اما:اما	CNJ ;
بَنے:بَنے	CNJ ;
بھی:بھی	CNJ ;
بوأکے:بوأکے CNJ ;	
پیَز:پیَز	CNJ ;
خانا% پورے:خانا% پورے CNJ ;	
خو:خو CNJ ;	
سَیم:سَیم	CNJ ;
شات:شات	CNJ ;
کئیکے:کئیکے CNJ ;	
کچرے:کچرے CNJ ;	
کھأگودُو:کھأگودُو CNJ ;
کو:کو CNJ ;
کو:کو CNJ ;
گڈسرہ:گڈسرہ CNJ ;	
گوأکے:گوأکے CNJ ;	
نأؤ:نأؤ	CNJ ;
نکئ% کی% نأ% :نکئ% کی% نأ CNJ ;	
ہُم:ہُم	CNJ ;
و:و	CNJ ;
یأ:یأ CNJ ;	
یا:یا CNJ ;

LEXICON Interjections

آ:آ IJ ;	
أبأ:أبأ IJ ;		
اخّ:اخّ IJ ;		
اَݜ:اَݜ IJ ;		
اقّا:اقّا IJ ;		
اَلآ:اَلآ IJ ;		
او:او IJ ;		
اے:اے IJ ;		
بأ:بأ IJ ;		
بچُو:بچُو IJ ;		
بڑبڑ% یے:بڑبڑ% یے IJ ;		
بُومارِک:بُومارِک IJ ;		
پأ:پأ IJ ;		
پِشو:پِشو IJ ;		
پِشے:پِشے IJ ;		
تَت:تَت IJ ;		
تتے:تتے IJ ;		
تخے:تخے IJ ;		
تو% یے:تو% یے IJ ;		
تی% تی:تی% تی IJ ;		
ٹشے:ٹشے IJ ;		
ٹوش% یے:ٹوش% یے IJ ;		
چوہو:چوہو IJ ;	
خا:خا IJ ;







 
! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
! http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
! http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://www.cis.upenn.edu/~cis639/docs/lexc.html
! http://wiki.apertium.org/wiki/Hfst
