! Morphological Transducer for trw

Multichar_Symbols

! Part of speech categories
%<n%>   ! Noun

! Number morphology
%<pl%>  ! Plural
%<sg%>  ! Singular

! Other symbols
%>      ! Morpheme boundary


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

NounRoot ;


LEXICON RegNounInfl

%<n%>%<sg%>: # ;
%<n%>%<pl%>:%>s # ;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NounRoot

house:house RegNounInfl ; ! A noun
آب:آب RegNounInfl ; ! "شرم، لاج یا حیاء"
آبادی:آبادی RegNounInfl ; ! "عمارت"
اچار:اچار RegNounInfl ; ! "اچار"
ادب:ادب RegNounInfl ; ! "ادب، شائستگی، تمیز"
آدت:آدت RegNounInfl ; ! "عادت"
اَدوس:اَدوس RegNounInfl ; ! "وضو، طہارت"
آدُوم:آدُوم RegNounInfl ; ! "جسم کا کوئی ایک عضو یا حصہ"
افلَتے:افلَتے RegNounInfl ; ! "مغلّظات، گندی زبان یافحش باتیں"
اَگھراڑ:اَگھراڑ RegNounInfl ; ! "گندم کے آٹے کا حلوا"
اغَز:اغَز RegNounInfl ; ! "طنز، تمسخر یا اُلٹ بات، اشارہً طعنہ"
اَہاڑ:اَہاڑ RegNounInfl ; ! "ہاڑ کا مہینہ، جون جولائی پر محیط ہندی کیلنڈر کا چوتھا مہینہ ہے"
احکام:احکام RegNounInfl ; ! "احکام"
آیندہ:آیندہ RegNounInfl ; ! "آیندہ، پھر"  
اجل:اجل RegNounInfl ; ! "اجل، موت یا موت کا وقت"
اجَر:اجَر RegNounInfl ; ! "اجر ، بدلہ یا ثواب"
آل:آل RegNounInfl ; ! "نسل، اولاد"
الا:الا RegNounInfl ; ! "کدو کی ایک قسم، لوکی"
آلو:آلو RegNounInfl ; ! "آلو"
آلوک:آلوک RegNounInfl ; ! "املوک"
عمل:عمل RegNounInfl ; ! "عمل"
امبار:امبار RegNounInfl ; ! "ذخیرہ یا ڈھیر"
امبُور:امبُور RegNounInfl ; ! "زنبور،موچی کا اوزار"
اموڜا : اموڜا RegNounInfl ; ! "بھول چوک، نسیان، بھولپن"
آن:آن RegNounInfl ; ! "انڈا"
آنہ:آنہ RegNounInfl ; ! "روپے کا سولہواں حصّہ یا آنہ"
اندازہ:اندازہ RegNounInfl ; ! "اندازہ،اٹکل یا تخمینہ"
اندر:اندر RegNounInfl ; ! "انتڑی، آنت"
آنڈل:آنڈل RegNounInfl ; ! "ہینڈل، دستہ"
اَنڈیوال:اَنڈیوال RegNounInfl ; ! "ہانڈی وال، کام یا ملازمت کے ساتھی"
انگئ:انگئ RegNounInfl ; ! "جلی ہوئی لکڑی کا کوئلہ"
انگٹی:انگٹی RegNounInfl ; ! "انگیٹھی، آتشدان"
انگُشتان:انگُشتان RegNounInfl ; ! "ایک قسم کی انگوٹھی"
انگُوٹ:انگُوٹ RegNounInfl ; ! "انگوٹھا"
عقل:عقل RegNounInfl ; ! "عقل، شعور"
آر:آر RegNounInfl ; ! "آٹا"
آرَت:آرَت RegNounInfl ; ! "کشادہ،کھلا یا وسیع"



! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
! http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
! http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://www.cis.upenn.edu/~cis639/docs/lexc.html
! http://wiki.apertium.org/wiki/Hfst

